{
  "version": "0.1.0",
  "name": "tiny-cps",
  "main": "index.js",
  "description": "Tiny goodies for Continuation-Passing-Style functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitriz"
  },
  "scripts": {
    "test": "ava test*"
  },
  "keywords": [],
  "author": "Dmitri Zaitsev <dmitri14@gmail.com> (https://github.com/dmitriz)",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.0.0-beta.4",
    "markdown-toc": "^1.2.0"
  }
}
